<!DOCTYPE html>
<html lang="zh">
<head>
	<meta charset="UTF-8">
	<title>通过radio实现的单选式操作</title>
	<link rel="stylesheet" href="style.css">
	<script src="main.js"></script>
</head>
<body>
	<ul id="list">
		<li>
			<input id="line1" type="radio" name="line" />
			<label for="line1">点我1</label>
		</li>
		<li>
			<input id="line2" type="radio" name="line" />
			<label for="line2">点我2</label>
		</li>
		<li>
			<input id="line3" type="radio" name="line" />
			<label for="line3">点我3</label>
		</li>
		<li>
			<input id="line4" type="radio" name="line" />
			<label for="line4">点我4</label>
		</li>
		<li>
			<input id="line5" type="radio" name="line" />
			<label for="line5">点我5</label>
		</li>
	</ul>
</body>
</html>